; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico4ml]
platform = raspberrypi
board = pico4ml
framework = arduino
monitor_speed =115200
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.7.3
	adafruit/Adafruit GFX Library@^1.10.10
